{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Wozny</title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'wozny/css/index.css' %}">
     <style>
         html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: #fcfafa;
        }
        .title-container {
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow: hidden;
        }

        .title-container img {
            top: 0;
            left: 0;
            width: auto;
            height: 100vh;
            object-fit: cover;
        }

         @media (max-width: 768px) {
          .title-container img {
            top: 0;
            left: 0;
            width: 100vw;
            height: auto;
            object-fit: cover;
        }
         }
    </style>
</head>
<body>
    <!-- Menú Superior -->
    {% include 'wozny/menu.html' %}

    <!-- Animación del Título -->

        <div class="title-container" style="background-color: #fcfafa;">
            {% if gif %}
      <img src="{{ gif.archivo.url }}" alt="Portada">
    {% else %}
      <p>No hay Portada cargada aún.</p>
    {% endif %}
        </div>


    <script src="{% static 'wozny/js/index.js' %}"></script>
</body>
</html>
